<!DOCTYPE html>
<html lang=de><!-- orange: #fca200 hellblau: #00b1f1 -->

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="robots" content="index, follow">

 <meta name="keywords" content="Staffellauf, Lauf, Fitness, Weimar, Großkochberg, Benefiz, Wohltätigkeit, Spendenlauf, Veranstaltung">
 <meta name="description" content="Lauf Goethe, lauf! ist ein Benefizlauf, der 2024 im Weimarer Land stattfindet und vom Schloß Großkochberg bis zum Stadion Falkenburg in Weimar führt.">
 <meta property="og:title" content="Lauf Goethe, lauf!">
 <meta property="og:description" content="Ein Benefizlauf, der Ende August 2024 im Weimarer Land stattfindet und vom Schloß Großkochberg bis zum Stadion Falkenburg in Weimar führt.">
 <meta property="og:image" content='https://lauf-goethe-lauf.de/media/images/foto-spiegelwand/foto-spiegelwand-opengraph-1200.webp'>
 <meta property="og:url" content="https://www.lauf-goethe-lauf.de">

 <title>Lauf Goethe, lauf!</title>

 <!-- image:flyer-scherenschnitt template:favicon,16,inline -->
 <!-- image:flyer-scherenschnitt template:favicon,32,inline -->
 <!-- image:flyer-scherenschnitt template:favicon,180,inline -->
 <link rel="stylesheet" href="normalize.css">
 <link rel="stylesheet" href="magick.css">
 <link rel="canonical" href="https://www.lauf-goethe-lauf.de">
<style>
ul > li {
  margin-left: 15px;
}
</style>
</head>

<body>

<div class="topnav" id='home'><a 
href="#home" class="active">Lauf Goethe, lauf!</a><a 
href="#strecke">Strecke</a><a 
href="#anmeldung">Anmeldung</a><a 
href="#erloes">Erlös</a><a 
href="#helfer">Helfer</a><a 
href="#sponsoren">Sponsoren</a><a 
href="#ausschreibung">Ausschreibung</a><a 
href="#bilder">Bilder</a><a 
href="#presse">Presse</a><a 
href="#impressum">Impressum</a></div> 

<main>


<div id='claim'>
 <blockquote>
  <p title="In Wahrheit heisst es am 17. Juli 1777: ...habe mich gestern herausgeflüchtet, bin um halb sechs zu fuß von Weimar abmarschirt und war halb 10 hier.">&bdquo;...habe mich gestern herausgeflüchtet, bin um halb sechs zu fuß von Kochberg abmarschirt und war halb 10 in Weimar.&rdquo;</p>
  <footer>Tagebuch Johann&nbsp;Wolfgang&nbsp;von&nbsp;Goethe, <a href='http://intercity-vpn.de/diary/'><cite>1777</cite></a></footer>
 </blockquote>
 <!-- image:flyer-lauf-goethe-lauf template:figcaption,eager -->
</div>


<div id='intro'>
<h3>Sei dabei!</h3>
<p>
Tauche ein in die poetische Welt von Goethe und erlebe die Verbindung von Sport und Natur auf eine ganz neue Art!
Begleite uns auf unserem einzigartigen Laufevent entlang des Goethe-Erlebniswegs von Großkochberg nach Weimar.
Erfahre die Faszination der Natur vereint mit 12 inspirierenden Erlebnisstationen, die Kilometer um Kilometer beflügeln, Körper und Geist stärken und die Zeit wie im Fluge vergehen lassen.
</p>

<p>
Lass dich von der malerischen Landschaft Thüringens mit grünen Wäldern, sanften Hügeln und idyllischen Dörfern verzaubern,
während du in die Welt des großen Dichters eintauchst. Gönn Dir diese Einmaligkeit, stelle Dich einer neuen Herausforderung. 
Tue damit nicht nur Dir, sondern auch Anderen durch Deine Spende Gutes.
</p>

<p>
Werde Förderer eines unvergesslichen Events, das Laufen, Gesundheitsprävention, Kultur und Natur auf einzigartige Weise vereint.
Lass dich zu Höchstleistungen inspirieren. Sei dabei und werde Teil dieses sportlichen Abenteuers!
</p>

<p>
Der Lauf findet unter der Schirmherrschaft des <a href='https://www.tmasgff.de/'>Thüringer Ministeriums für Arbeit, Soziales, Gesundheit, Frauen und Familie</a>
vertreten durch die Ministerin <a href='https://de.wikipedia.org/wiki/Heike_Werner'>Heike Werner</a> statt.
</p>

</div>


<section id='ausschreibung'>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Ausschreibung</h3>
 <div>
  <ul>
   <li><b>Datum:</b> Sonnabend, 24. August 2024</li>

   <li><b>Start:</b> 9:00 Uhr am Schloß &mdash; Goetheplatz 11 &mdash; 07407 Großkochberg</li>

   <li><b>Parkmöglichkeit:</b> Schloßparkplatz</li>

   <li><b>Ziel:</b> Park an der Ilm in Weimar &mdash; Hohle Gasse 7 &mdash; 99425 Weimar</li>

   <li><b>Strecke:</b> 
     <ul>
      <li>30 km für Einzelläufer</li>
      <li>3 &times; 10 km als Staffel (Startnummern werden beim Wechsel übergeben)</li>
     </ul>

   <li><b>Teilnahmegebühr:</b>
     <ul>
      <li>30 km &mdash; 45 €</li>
      <li>3 &times; 10 km &mdash; 60 €</li>
      <li>Startnummernband kann für 5 € bei der Startnummernausgabe erworben werden</li>
     </ul>

   <li><b>Startnummernausgabe:</b> Am Vereinshaus in Großkochberg (am Start)</li>

   <li><b>Bustransfer:</b>
     <ul>
      <li>von Weimar nach Großkochberg um 7:30 Uhr ab Falkenburg Weimar (kostenlos)</li>
      <li>Staffelwechsel sind selbst zu organisieren (kein Bustransfer)</li>
     </ul>

   <li><b>Gepäckaufbewahrung:</b> Gepäcktransport vom Start zum Ziel erfolgt durch das Organisationsteam</li>

   <li><b>Verpflegung:</b> Streckenverpflegung je 5 km und im Zielbereich</li>

   <li><b>Müll:</b> Becher, Gels und eigener Müll dürfen nicht in die Natur geworfen werden und sind 
in den aufgestellten Tonnen an den Verpflegungspunkten zu entsorgen. Bei Nichteinhaltung 
und Verschmutzung der Natur droht eine Disqualifikation.</li>

   <li><b>Leistungen:</b> Bus/Shuttleservice, Gepäckaufbewahrung, Strecken- und Zielverpflegung, Startnummer, Urkunde?,
            Bruttozeitnahme, Absicherung der Wettkampfstrecke, Streckenbeschriftung und Streckenposten, 
            Medizinische Versorgung, Finishermedaille, Läuferbörse</li>

   <li><b>Zielschluß:</b> 13:30 Uhr (4.5 h nach Start mit ~6.7 km/h)</li>

   <li><b>Siegerehrung:</b> 13:00 Uhr in Weimar</li>

   <li><b>Läuferbörse:</b> für Staffelläufer die noch Partner suchen bitte mit Angabe der ungefähren Laufzeit für 10 km <a href='#impressum'>über Kontakt E-Mail</a> melden</li>

   <!-- als PDF, muss unterschrieb mitgebracht werden: Ort, Datum, Name des Teilnehmers und Unterschrift -->

   <li><b>Haftungsausschluss:</b> Jeder Teilnehner nimmt auf eigene Gefahr an der Veranstaltung teil. Das
    <a href="media/Lauf-Goethe-lauf_Haftungsausschluss_Teilnehmer.pdf">unterschriebene PDF</a>
    bitte zum Start mitbringen. Der Veranstalter übernimmt keine Haftung für gesundheitliche 
    Risiken des Teilnehmers im Zusammenhang mit der Teilnahme an der ausgeschriebenen Veranstaltung.
    Es obliegt dem Teilnehmer, seinen Gesundheitszustand vorher zu überprüfen. 
    Der Veranstalter übernimmt keine Haftung für Schäden an der Ausrüstung.
    Eine Teilnahme erfolgt ausschließlich zu Fuß, Fahrräder oder ähnliches sind nicht gestattet.
    Sie tragen alleinige straf- und zivilrechtliche Verantwortung für alle verursachten Schäden.
    Der Teilnehmer erklärt sich damit einverstanden, dass die im Zusammenhang mit seiner Teilnahme
    an der Veranstaltung gemachten Fotos, Filmaufnahmen und Interviews des Teilnehmers online,
    im Fernsehen und in Printmedien ohne Anspruch auf Vergütung verbreitet und veröffentlich werden können.
   </li>
 </ul>
</div>
</section>


<section id='strecke'>
 <div>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Strecke und Streckenverlauf</h3>
 <ul>
  <li>1. Streckenabschnitt von Großkochberg nach Schwarza (~10 Kilometer)<!-- image:strecke1-komoot-vorschau template:figcaption --></li>
  <li>2. Streckenabschnitt von Schwarza nach Buchfart (~10 Kilometer)<!-- image:strecke2-komoot-vorschau template:figcaption --></li>
  <li>3. Streckenabschnitt von Buchfart nach Oberweimar (~10 Kilometer)<!-- image:strecke3-komoot-vorschau template:figcaption --></li>
 </ul>

 <h4>Wechselpunkte der Staffel</h4>
 <ul>
  <li><b>Erster Wechsel:</b> Erlebnistation 8a &mdash; <a href='https://www.goethe-erlebnisweg.de/fernrohr'>Goethe-Erlebnisweg ("Fernrohr")</a></li>
  <li><b>Zweiter Wechsel:</b> Buchfahrt am Parkplatz vor der Brücke</li>
 </ul>
</div>
</section>


<section id='helfer'>
 <div>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Helfer</h3>
 Wir suchen noch helfende Hände, Anpacker und Macher! Wenn ihr nicht mitlauft,
 aber unterstützen möchtet, z.b. als Ordner, Helfer, Verpflegungspunktbetreuer,
 dann meldet euch bitte bei uns <a href='#impressum'>über die Kontakt E-Mail</a>.
 Der Geheimrat persönlich wird euch ewig dankbar sein!
 </div>
</section>


<section id='anmeldung'>
 <div>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Anmeldung</h3>
  <ul>
   <li>die <button onclick="location.href='https://my.raceresult.com/286562/'" type="button" style="background-color:#fca200;">Anmeldung</button> 
erfolgt inkl. Bezahlmöglichkeit über unseren Partner <i>RACE&nbsp;RESULT</i></li>
  </ul>
 </div>
</section>


<section id='erloes'>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Der Reinerlös geht an...</h3>
 <!-- image:logo-deutsche-sarkom-stiftung template:figcaption -->
</section>


<section id='sponsoren'>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Sponsoren und Unterstützer</h3>
 <h4>Wir danken unseren Partnern, Förderern und Sponsoren:</h4>
  <!-- image:logo-sv-wacker-weimar-1980 template:figcaption -->
  <!-- image:logo-sparkasse-mittelthueringen template:figcaption -->
  <!-- image:logo-weimar-kulturstadt-europas template:figcaption -->
  <!-- image:logo-stadtsportbund-weimar template:figcaption -->
  <!-- image:logo-hsv-weimar template:figcaption -->
  <!-- image:logo-vfb-oberweimar template:figcaption -->
  <!-- image:logo-cfc-weimar template:figcaption -->
  <!-- image:logo-sc-impuls-erfurt template:figcaption -->
  <!-- image:logo-weimarerland template:figcaption -->
  <!-- image:logo-deutsche-sarkom-stiftung template:figcaption -->
  <!-- image:logo-druckerei-kessler template:figcaption -->
  <!-- image:logo-ibb-weimar template:figcaption -->
  <!-- image:logo-mobile-polsterei-weimar template:figcaption -->
  <!-- image:logo-Klassik_Stiftung_Weimar template:figcaption -->
  <!-- image:logo-busunternehmen-schuchort template:figcaption -->
  <!-- image:logo-komoot template:figcaption -->
</section>


<section id="bilder">
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Bilder und Eindrücke</h3>
  <!-- image:foto-schloss-grosskochberg template:figcaption -->
  <!-- image:foto-spiegelwand template:figcaption -->
  <!-- image:foto-fernrohr template:figcaption -->
  <!-- image:foto-herzschaukel template:figcaption -->
  <!-- image:foto-waldbadezimmer template:figcaption -->
  <!-- image:foto-herzsprung template:figcaption -->
  <!-- image:foto-lichtwald template:figcaption -->
  <!-- image:foto-wald-go-and-run template:figcaption -->
  <!-- image:foto-wald-mit-aussicht template:figcaption -->
  <!-- image:foto-holzstammlager template:figcaption -->
</section>


<section id="presse">
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Presse</h3>
 <ul>
  <li>das Pressekit kann <a href='https://data.lauf-goethe-lauf.de/pressemappe_lauf-goethe-lauf.de-bilder.zip'>hier heruntergeladen werden</a> (35 Megabytes)</li>
  <li>die Inhalte des Pressekits werden unter der <a href='https://creativecommons.org/licenses/by-nd/4.0/deed.de'>Lizenz CC BY-ND 4.0</a> zur Verfügung gestellt</li>
 </ul>
</section>


<section id="impressum">
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Kontakt und Impressum</h3>
<table>

 <tr>
  <td>Veranstalter:</td>
  <td>SV Wacker 1980 Weimar e.V.<br><br></td>
 </tr>

 <tr>
  <td>Anschrift:<br>&nbsp;<br>&nbsp;</td>
  <td>Nico Herglotz<br>Ins Umpferstedter Holz 12a<br>99425 Weimar<br><br></td>
 </tr>

 <tr>
  <td>Inhaltlich&nbsp;verantwortlich:</td>
  <td>Bastian Bittorf</td>
 </tr>

 <tr>
  <td>Kontakt:</td>
  <td><br><a href="tel:+49-159-067-681-55">0159 / 067 681 55</a><br><br>
      <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#108;&#97;&#117;&#102;&#45;&#103;&#111;&#101;&#116;&#104;&#101;&#45;&#108;&#97;&#117;&#102;&#46;&#100;&#101;">&#105;&#110;&#102;&#111;&#64;&#108;&#97;&#117;&#102;&#45;&#103;&#111;&#101;&#116;&#104;&#101;&#45;&#108;&#97;&#117;&#102;&#46;&#100;&#101;</a><br><br>
  </td>
 </tr>

 <tr>
  <td>Organisation:</td>
  <td>Dr. Barbara Köllner<br>David Bauer<br>Dr. Hendrik Schröter<br><br></td>
 </tr>

 <tr>
  <td>Haftungshinweis:</td>
  <td>
   Trotz sorgfälter inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links.
   Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.<br><br>
  </td>
 </tr>

 <tr>
  <td>&nbsp;</td>
  <td>
   <small>&hearts;&nbsp;<a href='https://github.com/wintermute-cell/magick.css'>magick.css</a>,&nbsp;<a href='https://github.com/necolas/normalize.css'>normalize.css</a>,&nbsp;<a href='https://pagespeed.web.dev/analysis?url=https%3A%2F%2Fwww.lauf-goethe-lauf.de'>pagespeed</a>&nbsp;&amp;&nbsp;<a href='https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.lauf-goethe-lauf.de%2F'>w3c-validator</a></small>
  </td>
 </tr>
</table>
</section>

</main></body></html>
